# gatling-apiTesting

./: Jenkinsfile  README.md  pom.xml
src/test/java/: IDEPathHelper.java  Recorder.java
src/test/java/simulation/SimulationRun/: URMSimulation.java
src/test/java/simulation/configuration/: Config.java
src/test/java/simulation/simulationApi/: URMApi.java
src/test/java/simulation/utils/: BaseSimulation.java  Constants.java  TokenGeneration.java
src/test/resources/: gatling.conf
src/test/resources/environment/: c1.config.properties  c1_Box.config.properties  c1_HAProxy.config.properties  l1.config.properties  l1_HAProxy.config.properties  p1.config.properties  p1_HAProxy.config.properties  perf.config.properties  perf1.config.properties  perf_Box.config.properties  prod.config.properties  prod_LDC2.config.properties  t1.config.properties  t1_RestToIHAdaptor.config.properties  t3.config.properties  t3_RestToIHAdaptor.config.properties  t4.config.properties  t4_RestToIHAdaptor.config.properties  t5.config.properties  t5_RestToIHAdaptor.config.properties  t6.config.properties  t6_RestToIHAdaptor.config.properties
src/test/resources/testData/: JwtTokenBody.json
src/test/resources/testData/URMDatasource/: URMInventory.csv  URM_PropertyInfo.csv  URM_PropertyInfoNew.csv
src/test/resources/testData/URMPayload/: URMInsert.json  URMInventory.json  URMProduct.json  URMRateUpdate.json
src/test/resources/testData/URM_ADC_DataSource/: URMLOSArray.csv  URMLOSMax.csv  URMLOSMin.csv  URMProdInventory.csv  URMRate.csv  URMRestrictionType.csv  URM_ADC_PropertyInfo.csv
src/test/resources/testData/URM_ADC_Payload/: URMLos-Restriction-Prop-Set.json  URMLos_Restriction_Clear.json  URM_Restriction_Clear.json  URM_Restriction_Prop_Set.json  UrmAuthPayload.json
